events {
  accept_mutex on;
  accept_mutex_delay 500ms;
  worker_connections 1024;
}

http {

  server {
    listen *:8001;
    server_name hello.example.org;

    location / {
      return 200 'hello!\n';
    }
  }

  server {
    listen *:8002;
    server_name world.example.org;

    location / {
      return 200 'world!\n';
    }
  }
}
