events {
  accept_mutex on;
  accept_mutex_delay 500ms;
  worker_connections 1024;
}

http {

  server {
    listen *:8001;
    listen *:8010;
    listen *:8011;
    listen *:8012;
    listen *:8013;
    listen *:8014;
    listen *:8015;
    listen *:8016;
    listen *:8017;
    listen *:8018;

    server_name hello.example.org;

    location / {
      return 200 'hello!\n';
    }
  }

  server {
    listen *:8002;
    server_name world.example.org;

    location / {
      return 200 'world!\n';
    }
  }
}
